{
  "name": "meshblu-connector-windows-citrix-receiver",
  "version": "1.1.16",
  "author": "sqrtofsaturn <sqrtofsaturn@gmail.com>",
  "main": "index.js",
  "repository": "git@github.com:octoblu/meshblu-connector-windows-citrix-receiver.git",
  "license": "MIT",
  "bin": "command.js",
  "scripts": {
    "build": "node utils/build.js",
    "build:after": "node utils/after-build.js",
    "start": "node command.js",
    "test": "exit 0",
    "package": "pkg -t node8-win-x64 ."
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "fs-extra": "^4.0.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "debug": "^2.6.8",
    "edge": "^7.10.1",
    "lodash": "^4.17.4",
    "meshblu-connector-cli": "^1.1.6",
    "meshblu-http": "^10.0.5",
    "octodash": "^1.3.1",
    "storefront-ica-generator": "^2.0.3",
    "tmp": "^0.0.31"
  }
}
